1. Importing Libraries

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

2. Setting Path

In [2]:
# Setting 'path' as Instacart Achievement Folder 
path = r'C:\Users\Josh Wattay\anaconda3\Instacart Basket Analysis'

3. Creating Dataframes

In [3]:
#creating dataframe for orders data
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [4]:
df_ords.shape

(3421083, 7)

In [39]:
#creating datafram for products data
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

4. Drop Column

In [40]:
#drop eval_set column from orders dataframe
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

5. Value Counts df_ords

In [41]:
df_ords['days_since_prior_order'].value_counts(dropna = False)
#check value counts of days since prior order

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

6. Rename Column

In [42]:
#rename order_dow to orders_day_of_week
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [43]:
df_ords.head() #check results

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [44]:
df_ords['order_id'] = df_ords['order_id'].astype('str')
#change data type of order_id to string so that describe function does not take order_id into consideration

In [45]:
df_ords['order_id'].dtype 
#check data type to confirm change from integer to string

dtype('O')

7. Upload Department Data

In [46]:
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False) 
#upload departments.csv file as a dataframe

In [47]:
df_dep.head() #check results

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

8. Transpose Department Data from Wide to Long

In [48]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [49]:
df_dep_t = df_dep.T #create new dataframe with tranposed long department data

In [53]:
df_dep_t #check results

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

9. Edit Header of Transposed Dataframe

In [54]:
df_dep_t.reset_index() #reseting index on left column first

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [55]:
new_header = df_dep_t.iloc[0] #creating new header using index row 0

In [56]:
new_header #checking results

0    department
Name: department_id, dtype: object

In [57]:
df_dep_t_new = df_dep_t[1:]

In [58]:
df_dep_t_new #creating new dataframe with results beginning from index row 1 and beyond

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [59]:
df_dep_t_new.columns = new_header #set the header of a row as the df header

In [60]:
df_dep_t_new #checking results

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

10. Data Dictionary

In [61]:
data_dict = df_dep_t_new.to_dict('index') #creating a data dictionary for department dataframe using index and department id as reference key

In [62]:
data_dict #checking results

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

11. Subsetting Data

In [63]:
df_prods.head(5) #searching for department id key in Products Dataframe

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [64]:
print(data_dict.get('19')) #searching for Department 19 to identify department of row 0 in Product dataframe

{'department': 'snacks'}

In [65]:
df_snacks = df_prods[df_prods['department_id']==19] #creating new snacks dataframe based on department id from products dataframe

In [66]:
df_prods['department_id']==19 #example of boolean test for all rows of data within the product dataframe that have a department id of 19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [67]:
df_prods[df_prods['department_id']==19] #incorporating previous command within df_prods[] to display results of all rows with a department id of 19

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [68]:
df_snacks.head() #checking results of new snacks dataframe note all have department id of 19 (snacks)

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [69]:
df_snacks_2 = df_prods.loc[df_prods['department_id']== 19] #different way to create a snacks dataframe

In [70]:
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])] #another different way to create a snacks dataframe

12. EXERCISE 4.4 STEP 2

In [71]:
#Identified user_id as another variable that does not need to be interpreted as an integer in the df_ords dataframe
#Changing user_id from integer to string data type as that will be more suitable
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [73]:
df_ords['user_id'].dtype
#checking results

dtype('O')

13. EXERCISE 4.4 STEP 3

In [76]:
#identified order_hour_of_day as unintuitive and lengthy - renamed to order_hour without overwriting the dataframe
df_ords.rename(columns = {'order_hour_of_day' : 'order_hour'}, inplace = True)

In [77]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

14. EXERCISE 4.4 STEP 4

In [81]:
#Identifying the busiest hour for placing orders is important for determining when we need to run more ads to increase sales during down hours
df_ords['order_hour'].value_counts(dropna = False)
#As we can see below - 10 is the busiest hour for orders with 288,418 orders placed.
#We need to consider running ads during the other hours to increase demand and awareness in consumers.

order_hour
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

15. EXERCISE 4.4 STEP 5

In [82]:
#Determining the meaning of 4 in the Department ID column using a data dictionary
data_dict = df_dep_t_new.to_dict('index')
#creating a data dictionary for department dataframe using index and department id as reference key

In [83]:
data_dict #checking results

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [84]:
#df_ords records with a department_id of 4 are Produce department orders.

16. EXERCISE 4.4 STEP 6

In [85]:
#Subsetting breakfast item sales data.
#Based on our data_dict - breakfast items are department 14. 
#I will use department 14 to filter for only those records with a department_id of 14 to display breakfast item sales results.
#First lets verify the data dictionary results
print(data_dict.get('14'))

{'department': 'breakfast'}

In [86]:
#Now I will create a new breakfast dataframe as a subset.
df_breakfast = df_prods[df_prods['department_id']==14]

In [87]:
#Verifying Results of Breakfast dataframe with head command
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [90]:
#This is great but I was asked to provide more insights on breakfast SALES.
#Therefore we need to collect more data or create a key to join the product and order datasets in order to determine more insights about breakfast item sales.

17. EXERCISE 4.4 STEP 7

In [91]:
#Creating a subset for all items in alcohol, deli, beverages, and meat/seafood departments.
#I am using .isin command since this requires a subset of multiple departments.
df_dinner_party = df_prods.loc[df_prods['department_id'].isin([5, 7, 12, 20])]

In [93]:
#checking results
df_dinner_party

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

18. EXERCISE 4.4 STEP 8

In [94]:
#There are 7650 rows in the df_dinner_party dataframe.
#Verifying with the shape command below.
df_dinner_party.shape

(7650, 5)

19. EXERCISE 4.4 STEP 9

In [101]:
#Creating a subset dataframe for customer with user_id of 1.
df_user_1 = df_ords[df_ords['user_id']=='1']

In [100]:
df_user_1

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

20. EXERCISE 4.4 STEP 10

In [103]:
#Describing basic stats on userid 1 based on info we have.
df_user_1.describe()

       order_number  orders_day_of_week  order_hour  days_since_prior_order
count     11.000000           11.000000   11.000000               10.000000
mean       6.000000            2.636364   10.090909               19.000000
std        3.316625            1.286291    3.477198                9.030811
min        1.000000            1.000000    7.000000                0.000000
25%        3.500000            1.500000    7.500000               14.250000
50%        6.000000            3.000000    8.000000               19.500000
75%        8.500000            4.000000   13.000000               26.250000
max       11.000000            4.000000   16.000000               30.000000

In [104]:
#user_id 1 has made 11 orders. 
#They order on Monday or Tuesday on average. 
#They typically order at 10AM.
#They average 19 days between orders.

21. EXERCISE 4.4 STEP 11

In [105]:
#checked and verified notebook organization and comments.

22. EXERCISE 4.4 STEP 12

In [107]:
#Exporting df_ords into prepared data folder.
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

23. EXERCISE 4.4 STEP 13

In [108]:
#Exporting df_dep_t_new into prepared data folder.
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))